<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13ebca2c884c42be81e210dc7f583e81" Name="Diagram1" ZoomLevel="50" >
        <EntityTypeShape EntityType="Model1.Rol" Width="1.5" PointX="4.375" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="7.375" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Model1.UserRol" />
        <EntityTypeShape EntityType="Model1.Permission" Width="1.5" PointX="4.375" PointY="6.5" />
        <EntityTypeShape EntityType="Model1.Form" Width="1.5" PointX="4.375" PointY="9.25" />
        <EntityTypeShape EntityType="Model1.ModuleForm" Width="1.5" PointX="7.375" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Module" Width="1.5" PointX="4.375" PointY="11.75" />
        <EntityTypeShape EntityType="Model1.Log" Width="1.5" PointX="15.5" PointY="3.5" />
        <EntityTypeShape EntityType="Model1.Certificate" Width="1.5" PointX="10.375" PointY="1.25" />
        <AssociationConnector Association="Model1.CertificateUser" />
        <EntityTypeShape EntityType="Model1.Paremeter" Width="1.5" PointX="7.375" PointY="8" />
        <EntityTypeShape EntityType="Model1.LogParameter" Width="1.5" PointX="7.375" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="Model1.LogParameterParemeter" />
        <AssociationConnector Association="Model1.LogParameterUser" />
        <EntityTypeShape EntityType="Model1.RolPermission" Width="1.5" PointX="4.375" PointY="3.875" />
        <AssociationConnector Association="Model1.RolPermissionRol" />
        <AssociationConnector Association="Model1.RolPermissionPermission" />
        <AssociationConnector Association="Model1.FormPermission" />
        <AssociationConnector Association="Model1.ModuleFormModule" />
        <AssociationConnector Association="Model1.FormModuleForm" />
        <EntityTypeShape EntityType="Model1.Establishment" Width="1.5" PointX="13" PointY="3.875" />
        <EntityTypeShape EntityType="Model1.TypeEstablishment" Width="1.5" PointX="13" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.Property" Width="1.5" PointX="15.5" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.Debt" Width="1.5" PointX="10.375" PointY="6.625" />
        <AssociationConnector Association="Model1.DebtUser" />
        <AssociationConnector Association="Model1.DebtEstablishment" ></AssociationConnector>
        <EntityTypeShape EntityType="Model1.Rent" Width="1.5" PointX="10.375" PointY="3.875" />
        <AssociationConnector Association="Model1.TypeEstablishmentProperty" />
        <AssociationConnector Association="Model1.EstablishmentTypeEstablishment" />
        <EntityTypeShape EntityType="Model1.Payment" Width="1.5" PointX="13" PointY="7.625" />
        <EntityTypeShape EntityType="Model1.DebtBill" Width="1.5" PointX="10.375" PointY="10.25" />
        <EntityTypeShape EntityType="Model1.Bill" Width="1.5" PointX="10.375" PointY="13" />
        <AssociationConnector Association="Model1.DebtBillBill" />
        <AssociationConnector Association="Model1.DebtBillDebt" />
        <AssociationConnector Association="Model1.DebtPayment" />
        <AssociationConnector Association="Model1.UserContract" />
        <AssociationConnector Association="Model1.RentEstablishment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>